<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="logInViewBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0" spacing="1.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginInput" prefHeight="27.0" prefWidth="150.0" promptText="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="passwordInput" prefHeight="27.0" prefWidth="150.0" promptText="Password" />
            <Button fx:id="logInButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#logInButtonOnAction" text="Log in" />
         </children>
      </VBox>
   </center>
</BorderPane>
